<!DOCUMENT html>
<html>
<head>
	        <!-- Spotify CSS files -->
        <link rel="stylesheet" type="text/css" href="sp://resources/css/eve.css">
        <link rel="stylesheet" type="text/css" href="sp://resources/css/api.css">
        <link rel="stylesheet" type="text/css" href="sp://resources/css/player.css">
        <link rel="stylesheet" type="text/css" href="sp://resources/css/list.css">

        <!-- Project CSS files -->
        <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="wrapper">
	
		<div id="control-wrapper"> 
		<p class="label" id="label1">New sång</p>
		<p class="label" id="label2">OOOOH</p>
		<p class="label">Label 3</p>
		
		<h4>Easing type</h4>
		<select id="easingType">
			<option value="linear">Linear</option>
			<option value="quadIn">Quadratic In</option>
			<option value="quadOut">Quadratic Out</option>
			<option value="quadInOut">Quadratic In/Out</option>
			<option value="cubicIn">Cubic In</option>
<option value="cubicOut">Cubic Out</option>
<option value="cubicInOut">Cubic In/Out</option>
<option value="easeIn">Ease In</option>
<option value="easeOut">Ease Out</option>
<option value="easeInOut">Ease In/Out</option>
<option value="quartIn">quartIn</option>
<option value="quartOut">quartOut</option>
<option value="quartInOut">quartInOut</option>
<option value="quintIn">quintIn</option>
<option value="quintOut">quintOut</option>
<option value="quintInOut">quintInOut</option>
<option value="sineIn">Sine In</option>
<option value="sineOut">Sine Out</option>
<option value="sineInOut">Sine In/Out</option>
<option value="expoIn">Exponential In</option>
<option value="expoOut">Exponential Out</option>
<option value="expoInOut">Exponential In/Out</option>
<option value="circIn">circIn</option>
<option value="circOut">circOut</option>
<option value="circInOut">circInout</option>
<option value="bounceIn">Bounce In</option>
<option value="bounceOut">Bounce Out</option>
<option value="bounceInOut">Bounce In/Out</option>
<option value="elasticIn">Elastic In</option>
<option value="elasticOut">Elastic Out</option>
<option value="elasticInOut">Elastic In/Out</option>
		</select>
		<input type="button" value="play?" id="btnplay" />	
		</div>
		
		<div id="output"></div>
		
	</div>
	
	
	
	<script src="/js/jquery.min.js"></script>
    <script src="/js/jstween-1.1.min.js"></script>
    <script src="/js/Queue.compressed.js"></script>
    <script src="/js/feelings.js"></script>
</body>
</html>